{
	"name":"swcl/swcl",
	"description": "swcl is a package",
	"version": "0.3",
	"keywords":["swcl","php","api"],
	"homepage":"https://github.com/gongjiapeng/swcl",
	"license": "MIT",
	"authors": [
        {
            "name": "peng",
            "email": "574343824@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "CreateImage\\QrcodeImage\\": "src/CreateImage/QrcodeImage"
        }
    }  
}